﻿<!DOCTYPE html>
<html ng-app="angularFormsApp">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .rating-control {
            margin-top:8px;
        }
    </style>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-route.min.js"></script>
    <script src="Scripts/angular-ui/ui-bootstrap-tpls.min.js"></script>
    <script src="app/angularFormsApp.js"></script>
    <script src="app/EmployeeForm/efController.js"></script>
    <script src="app/EmployeeForm/efDirective.js"></script> 
    <script src="app/ValidationDirective.js"></script>
    <script src="app/DataService.js"></script>
    
</head>
<body class="container-fluid">
    <h1>Start Page</h1>
    <div ng-view>
        
    </div>
</body>
</html>